* GLOBAL:
    FORMAT = "%datetime{%Y-%M-%d %H:%m:%s} %level : %msg" #[%fbase-%func:%line]
    FILENAME = "log/log.log" #log/%datetime{%M-%d_%H:%m}.log
    TO_FILE = true
    TO_STANDARD_OUTPUT   =  false
* WARNING:
    TO_STANDARD_OUTPUT   =  true
* ERROR:
    TO_STANDARD_OUTPUT   =  true
* FATAL:
    TO_STANDARD_OUTPUT   =  true
