output_path		/Users/Branch/Documents/Research/FRA/SHOW/out
num_hours		8
traff_levels   	m m m m m m m m
num_reps		100
num_ops			2
num_task_types	20

op_name			Dispatch
tasks			0 1 2 3 4 5 6 7 8 9 10 11

op_name			Engineer
tasks			0 1 12 13 14 15 16 17 18 19

name       		Communicating Relay
prty         	4 3 4
arr_dist     	E
arr_pms      	0 0 0
ser_dist     	E
ser_pms      	12 0
exp_dist     	E
exp_pms_lo   	0 0.107167 0
exp_pms_hi   	0 0.0863333 0
aff_by_traff  	0 1 0

name       		Communicating Other
prty         	4 3 4
arr_dist     	E
arr_pms      	0.1 0.1 0.1
ser_dist     	E
ser_pms      	7.5188 0
exp_dist     	E
exp_pms_lo   	0 0.107167 0
exp_pms_hi   	0 0.0863333 0
aff_by_traff  	0 1 0

name 			Planning Independent
prty         	0 5 0
arr_dist     	E
arr_pms      	0.044 0.044 0.044
ser_dist     	E
ser_pms      	3.0303 0
exp_dist     	E
exp_pms_lo   	0 0.166 0
exp_pms_hi   	0 0.1795 0
aff_by_traff  	0 1 0

name 			Planning Trigger
prty         	0 5 0
arr_dist     	E
arr_pms      	0.022 0.022 0.022
ser_dist     	E
ser_pms      	3.0303 0
exp_dist     	E
exp_pms_lo   	0 0.166 0
exp_pms_hi   	0 0.1795 0
aff_by_traff  	0 1 0

name 			Planning Dependent
prty         	0 5 0
arr_dist     	E
arr_pms      	0 0 0
ser_dist     	E
ser_pms      	3.0303 0
exp_dist     	E
exp_pms_lo   	0 0.166 0
exp_pms_hi   	0 0.1795 0
aff_by_traff  	0 1 0

name			Monitoring Independent
prty         	2 2 1
arr_dist     	E
arr_pms      	0.19 0.19 0.19
ser_dist     	E
ser_pms      	7.5188 0
exp_dist     	E
exp_pms_lo   	0 0 0
exp_pms_hi   	0 0 0
aff_by_traff   	0 0 0

name			Monitoring Trigger
prty         	2 2 1
arr_dist     	E
arr_pms      	0.09 0.09 0.09
ser_dist     	E
ser_pms      	7.5188 0
exp_dist     	E
exp_pms_lo   	0 0 0
exp_pms_hi   	0 0 0
aff_by_traff   	0 0 0

name			Monitoring Dependent
prty         	2 2 1
arr_dist     	E
arr_pms      	0 0 0
ser_dist     	E
ser_pms      	7.5188 0
exp_dist     	E
exp_pms_lo   	0 0 0
exp_pms_hi   	0 0 0
aff_by_traff   	0 0 0

name      		Exception Handling Independent
prty         	5 4 5
arr_dist     	E
arr_pms      	0.00033 0.00033 0.00033
ser_dist     	L
ser_pms      	0.98 1.39
exp_dist     	E
exp_pms_lo   	0 0.0446667 0.0446667
exp_pms_hi   	0 0.0551667 0.0551667
aff_by_traff  	0 1 0

name      		Exception Handling Trigger
prty         	5 4 5
arr_dist     	E
arr_pms      	0.00033 0.00033 0.00033
ser_dist     	L
ser_pms      	0.98 1.39
exp_dist     	E
exp_pms_lo   	0 0.0446667 0.0446667
exp_pms_hi   	0 0.0551667 0.0551667
aff_by_traff  	0 1 0

name      		Exception Handling Dependent
prty         	5 4 5
arr_dist     	E
arr_pms      	0 0 0
ser_dist     	L
ser_pms      	0.98 1.39
exp_dist     	E
exp_pms_lo   	0 0.0446667 0.0446667
exp_pms_hi   	0 0.0551667 0.0551667
aff_by_traff  	0 1 0

name       		Paperwork
prty         	3 0 2
arr_dist     	E
arr_pms      	0.05 0.05 0.05
ser_dist     	U
ser_pms      	0.05 1
exp_dist     	E
exp_pms_lo   	0 0 0
exp_pms_hi   	0 0 0
aff_by_traff   	0 1 1

name 			Planning Independent
prty         	0 5 0
arr_dist     	E
arr_pms      	0.066 0.2 0.4
ser_dist     	E
ser_pms      	3.0303 0
exp_dist     	E
exp_pms_lo   	0 0.166 0
exp_pms_hi   	0 0.1795 0
aff_by_traff  	0 1 0

name 			Planning Trigger
prty         	0 5 0
arr_dist     	E
arr_pms      	0.006 0.006 0.006
ser_dist     	E
ser_pms      	3.0303 0
exp_dist     	E
exp_pms_lo   	0 0.166 0
exp_pms_hi   	0 0.1795 0
aff_by_traff  	0 1 0

name 			Planning Dependent
prty         	0 5 0
arr_dist     	E
arr_pms      	0 0 0
ser_dist     	E
ser_pms      	3.0303 0
exp_dist     	E
exp_pms_lo   	0 0.166 0
exp_pms_hi   	0 0.1795 0
aff_by_traff  	0 1 0

name			Monitoring Independent
prty         	2 2 1
arr_dist     	E
arr_pms      	0.285714 0.374532 0.374532
ser_dist     	E
ser_pms      	7.5188 0
exp_dist     	E
exp_pms_lo   	0 0 0
exp_pms_hi   	0 0 0
aff_by_traff   	0 0 0

name			Monitoring Trigger
prty         	2 2 1
arr_dist     	E
arr_pms      	0.025 0.025 0.025
ser_dist     	E
ser_pms      	7.5188 0
exp_dist     	E
exp_pms_lo   	0 0 0
exp_pms_hi   	0 0 0
aff_by_traff   	0 0 0

name			Monitoring Dependent
prty         	2 2 1
arr_dist     	E
arr_pms      	0 0 0
ser_dist     	E
ser_pms      	7.5188 0
exp_dist     	E
exp_pms_lo   	0 0 0
exp_pms_hi   	0 0 0
aff_by_traff   	0 0 0

name      		Exception Handling Independent
prty         	5 4 5
arr_dist     	E
arr_pms      	0 0.000333333 0.000333333
ser_dist     	L
ser_pms      	0.98 1.39
exp_dist     	E
exp_pms_lo   	0 0.0446667 0.0446667
exp_pms_hi   	0 0.0551667 0.0551667
aff_by_traff  	0 1 0

name      		Exception Handling Trigger
prty         	5 4 5
arr_dist     	E
arr_pms      	0 0.000333333 0.000333333
ser_dist     	L
ser_pms      	0.98 1.39
exp_dist     	E
exp_pms_lo   	0 0.0446667 0.0446667
exp_pms_hi   	0 0.0551667 0.0551667
aff_by_traff  	0 1 0

name      		Exception Handling Dependent
prty         	5 4 5
arr_dist     	E
arr_pms      	0 0 0
ser_dist     	L
ser_pms      	0.98 1.39
exp_dist     	E
exp_pms_lo   	0 0.0446667 0.0446667
exp_pms_hi   	0 0.0551667 0.0551667
aff_by_traff  	0 1 0

name       		Paperwork
prty         	3 0 2
arr_dist     	E
arr_pms      	0.149925 0.05 0.3003
ser_dist     	U
ser_pms      	0.05 1.5
exp_dist     	E
exp_pms_lo   	0 0 0
exp_pms_hi   	0 0 0
aff_by_traff   	0 1 1
