<html>
<head>
		<meta charset="UTF-8">
		<title>Title.</title>
		<link rel="stylesheet" href="assist0.css">

		
</head>

<?php

	session_start();
	$low_count_0=$_SESSION['low_count_0'];
	$normal_count_0=$_SESSION['normal_count_0'];
	$high_count_0=$_SESSION['high_count_0'];
	$low_count_1=$_SESSION['low_count_1'];
	$normal_count_1=$_SESSION['normal_count_1'];
	$high_count_1=$_SESSION['high_count_1'];
?>

<style>

#operators{

		padding:5px 15px; 
		
		border: 2px solid #5D7B85;
		cursor:pointer;
		-webkit-border-radius: 5px;
		border-radius: 25px; 
		
}

#operator2{
position:absolute;
left: 55%;
top: 35%;
}

#operator1{
position:absolute;

top: 35%;
}
#submit1{
	position: relative;
	left: 5% ;
}
#submit2{
	position: relative;
	left: 10% ;
}
button[type=submit] {

	padding:5px 15px; 
	border: 2px solid #5D7B85;
	cursor:pointer;
	-webkit-border-radius: 5px;
	border-radius: 25px; 
}
</style>

<body>
	
	
		<img src="rail.jpg" alt=" " style="position:absolute; top:0px; left:0px; width:100%; max-height:100%; opacity:0.2;"/>
		<div id="top_panel"></div>
		
		<div id="title">
				<h1>Simulator of Human Operator Workload (SHOW)<img src="hal.png" width=400 align="middle" /> </h1>
		</div>
		
		<br><br>
		
		<div id="operators">
		
		<div id="operator1">
			<h2>On average, your engineer is projected to experience:</h2>
		
		
	
		
			<div id="bullets">
				<ul style="list-style-type:circle">
					<li><h3>low workload range for <?php echo $low_count_0*10; ?> minutes</h3></li>
					<li><h3>moderate workload range for <? echo $normal_count_0*10?> minutes</h3></li>
					<li><h3>high workload range for <? echo $high_count_0*10?> minutes</h3></li>
				</ul>
			</div>
		
		<form action="read_csv.php" method="post">
			<button type="submit" id="submit1">Result Analysis (Engineer)</button>
		</form>
		</div>
			<div id="operator2">
			<h2>On average, your conductor is projected to experience:</h2>
		
		
	
		
			<div id="bullets">
				<ul style="list-style-type:circle">
					<li><h3>low workload range for <?php echo $low_count_1*10; ?> minutes</h3></li>
					<li><h3>moderate workload range for <? echo $normal_count_1*10?> minutes</h3></li>
					<li><h3>high workload range for <? echo $high_count_1*10?> minutes</h3></li>
				</ul>
			</div>
		
		<form action="read_csv_2.php" method="post">
			<button type="submit" id="submit2">Result Analysis (Conductor)</button>
		</form>
		</div>
	
			
	</div>
	
	
		
		
</body>
</html>
